
--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out ECMASCRIPT_2015
--language_in ECMASCRIPT_2018
--js_output_file=public/build/bundle-closure.js
--output_manifest=public/build/manifest.MF
--variable_renaming_report=public/build/variable_renaming_report
--property_renaming_report=public/build/property_renaming_report
--create_source_map=%outname%.map

--rewrite_polyfills=false

--warning_level=QUIET

--rewrite_polyfills=false
--jscomp_off=checkVars

--package_json_entry_names es2015,module,jsnext:main
--module_resolution=node

--js node_modules/lit-html/package.json
--js node_modules/lit-html/lit-html.js
--js node_modules/lit-html/lib/**.js
--js node_modules/lit-html/directives/**.js

--js node_modules/rxjs/package.json
--js node_modules/rxjs/_esm2015/index.js
--js node_modules/rxjs/_esm2015/internal/**.js
--js node_modules/rxjs/operators/package.json
--js node_modules/rxjs/_esm2015/operators/index.js

--js src/**.js
--entry_point=src/main.js